jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=liukang
jdbc.password=123
#????????????
initialSize=0
#?????????????
maxActive=20
#??????????
maxIdle=20
#??????§³????
minIdle=1
#????????????
maxWait=60000